#guilds {
  margin-top: 20px;
  padding: 0px 10vw;
  display: grid;
  height: 70vw;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));

  > a {
    background-color: var(--topbar);
    width: 75%;
    height: 81%;
    padding: 20px 10px 2px 10px;
    margin: auto;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.325);
    text-decoration: none;
    color: var(--different);
    position: relative;
    transition: 0.2s;

    &:hover {
      background-color: var(--topbaralt);
      transform: scale(1.05);
      transition: 0.5s;
    }
    &:active {
      opacity: 0.6;
    }

    > svg {
      position: absolute;
      top: 7px;
      right: 7px;
      display: block;
      background: var(--background);
      padding: 5px;
      border-radius: 50%;
    }

    > img, > h2 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      -webkit-user-drag: none;
      user-select: none;
    }

    > h2 {
      background-color: #36393f;
      margin: auto;
      font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 2rem;
      color: white;
      padding-top: 19%;
      height: 67px;
      font-weight: 100;
      margin-bottom: 23px;
    }
  }
  @media (max-width: 750px) {
    padding: 0px;
  }
}
