#settings {
  padding: 0px 6vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "general general filter filter"
    "other other filter filter"
    ". punishments punishments .";

  > section {
    background-color: var(--topbar);
    text-align: center;
    margin: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    box-shadow: 0 0 24px rgba(0,0,0,0.425);
    border-radius: 8px;
    border: 1px #bab3b326 solid;
     
    > h1, > h2 {
      margin: 0px 100px 20px 100px;
    }

    ul {
      text-align: left;
      grid-column: span 3;
      margin: auto;

      li {
        margin: 9px;
      }
    }

    > div > h3 {
      user-select: none;
      max-height: 22%;
    }
  }

  .button {
    background-color: var(--topbaralt);

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

#settings > section > h1, #settings > section > h2,
#channels, #filters, #filter, #uncensor, #role {
  grid-column: span 3;
  margin-top: 20px;
  user-select: none;
  @media (max-width: 1050px) {
    grid-column: span 2;
  }
}

.general {
  grid-area: general;
}

.filter {
  grid-area: filter;
}

.other {
  grid-area: other;
}

.punishments {
  grid-area: punishments;
  grid-template-rows: repeat(2, 0fr) !important;
  height: fit-content;

  li > p {
    font-size: 1.7em;
    display: inline;
    margin-right: 10px;
  }
}

#prefix > input {
  width: 70px;
}

h1 {
  font-size: 2em;
}

#save {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  font-size: 23px;
  background-color: var(--secondary);
  transition: bottom 0.3s ease-out;
  display: block;

  &:hover {
    opacity: 0.8;
    transition: 0.3s;
  }

  &[hidden] {
    bottom: -100px;
    transition: bottom 0.5s ease-out;
  }
}

#prem {
  grid-area: premium;
}

#top {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: '. name premium'
}

@media (max-width: 750px) {
  #settings {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-areas:
      "general"
      "filter"
      "other"
      "punishments";
  }

  #top {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'name'
      'premium'
  }

  #settings {
    padding: 0px;
  }
}

@media (max-width: 1050px) {
  #settings > section {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    padding: 15px 5px;

    > ul {
      grid-column: span 2;
      > li > input {
        margin: 15px 9px
      }
    }
  }

  .other > h2, .punishments > h1 {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}