worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server_names_hash_bucket_size 128;
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;


  server {
    listen 2136;

	  location / {
      proxy_set_header Host $host;
	  	proxy_pass "http://website";
	  }

    location /api {
      proxy_set_header Host $host;
		  proxy_pass "http://bot";
	  }

    location /ws {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
		  proxy_pass "http://bot";
	  }

    
	  location /_next/webpack-hmr {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
	  	proxy_pass "http://website";
	  }
  }
}